mat-sidenav-container {
  height: 100%;
}

mat-sidenav {
  background: linear-gradient(#a0a0a0, #ffffff);
  width: 180px;
}

mat-icon {
  margin-right: 6px;
  color: #ffffff;
  cursor: pointer;
}

.icon {
  display: flex;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.text {
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}

mat-toolbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  background-color: #a0a0a0;
}

body {
  background: linear-gradient(#7d7a7a, #a0a0a0, #ffffff);
}

.form-field {
  display: flex;
  flex-direction: row;
  width: 25%;
}

.mat-accordion {
  display: grid;
  margin: auto;
  width: 50%;
  padding: 5px;
}

.titulo {
  margin-left: 8%;
  margin-top: 1%;
  text-transform: uppercase;
}

.bt {
  display: flex;
  gap: 10px;
}

.main {
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.cards {
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

h1 {
  display: flex;
  justify-content: center;
}

#card {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

#cards {
  box-shadow: rgb(0 0 0 / 0) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px
}

#cards:hover {
  width: 345px;
  height: 415px;
}

#cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 26px;
  font-weight: 400;
}

#images {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
}

button:hover {
  color: white;
  background-color: #7c7c7c;
}
